version: '2'
services:
  web:
    build:
      context: ./flask_app
      dockerfile: Dockerfile
    restart: always
    environment: 
      - CELERY_BROKER_URL=redis://redis_test:6379/0
      - CELERY_RESULT_BACKEND=redis://redis_test:6379/0
    volumes: 
      - ./flask_app:/flask_app
    ports:
     - "5000:5000"
    depends_on:
      - redis
  worker:
    build:
      context: ./flask_celery
      dockerfile: Dockerfile
    volumes: 
      - ./flask_celery:/flask_celery
    environment: 
      - CELERY_BROKER_URL=redis://redis_test:6379/0
      - CELERY_RESULT_BACKEND=redis://redis_test:6379/0
    ports:
      - "5556:5555"
    depends_on:
      - redis
  # combine_app_celery:
  #   build:
  #     context: ./combine_app_celery
  #     dockerfile: Dockerfile
  #   restart: always
  #   volumes: 
  #     - ./combine_app_celery:/combine_app_celery
  #   environment: 
  #     - CELERY_BROKER_URL=redis://redis_test:6379/2
  #     - CELERY_RESULT_BACKEND=redis://redis_test:6379/2
  #   ports:
  #     - "5556:5555"
  #     - "5000:5000"
  #   depends_on:
  #     - redis
  # priority_test:
  #   build:
  #     context: ./celery_redis_priority_test
  #     dockerfile: Dockerfile
  #   volumes:
  #     - ./celery_redis_priority_test:/celery_redis_priority_test
  #   environment: 
  #     - CELERY_BROKER_URL=redis://redis_test:6379/0
  #     - CELERY_RESULT_BACKEND=redis://redis_test:6379/0
  #   ports: 
  #     - "5556:5555"
  #   depends_on:
  #     - redis
  redis:
    image: redis
    container_name: redis_test
  # mongo:
  #   image: mongo
  #   restart: always
  #   environment:
  #     - MONGO_INITDB_ROOT_USERNAME=root
  #     - MONGO_INITDB_ROOT_PASSWORD=example
  #   ports: 
  #     - 27018:27017
  # api:    
  #   build: 
  #       context: ./celery_transaction_mongo
  #       dockerfile: Dockerfile
  #   volumes: 
  #       - ./celery_transaction_mongo:/celery_transaction_mongo
  #   environment: 
  #       - MONGO_DB_NAME=mongo
  #       - MONGO_INITDB_ROOT_USERNAME=root
  #       - MONGO_INITDB_ROOT_PASSWORD=example
  #       - CELERY_BROKER_URL=redis://redis_test:6379/2
  #       - CELERY_RESULT_BACKEND=redis://redis_test:6379/2
  #   depends_on: 
  #       - mongo
  #   ports:
  #       - 5001:5000
  #       - "5558:5555"
  #   restart: always